.embed {
    .powered-by {
        text-align: center;

        a {
            text-decoration: none;
            color: #555;
            font-size: 16px;
        }

        .embed-logo {
            width: 80px;
            position: relative;
            top: -2px;
        }
    }
}
