.summary {
    .title {
        text-align: center;
    }

    .notes {
        width: 100%;

        .user-name {
            width: 150px;
        }

        .note-content {
            padding: 0px;

            input {
                border: none;
                box-shadow: none;
            }
        }
    }
}
