.debate {
    margin-top: 20px;


    .side {
        padding: 10px 5px;
        border-radius: 3px;
        margin: 0px -13px;

        .title {
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            color: #585858;
        }

        .colorIndicator {
            height: 3px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .colorIndicator.agree{
            background-color: rgba(169, 207, 86, 0.7);
        }
        .colorIndicator.disagree{
            
            background-color: rgba(241, 103, 37, 0.7);
        }
    }

    .comments {
        max-height: 400px;
        margin: -3px 0px;
        display: table-cell;
    }

    .no-comments {
        text-align: center;
        font-size: 13px;
        padding: 20px;
        font-weight: 400;
        color: #bbbbbb;
    }

    .comment:first-child {
        margin-top: 15px;
    }
    .comment:last-child {
        margin-bottom: 15px;
    }

    .wrapper {
        position: relative;
    }
    .overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 10px;

    }
    .overlay.top {
        top: 0px;
    }
    .overlay.bottom {
        top: 390px;
    }

    .own-comment-container {
        margin-top: 20px;
    }

    .summary-container {
        margin-top: 20px;
    }
}
