.article {
    > .title {
        text-align: center;
        color: #585858;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 30px;
        padding-bottom: 15px;
    }

    > .image {
        background-position: center;
        background-repeat: no-repeat;
        margin: auto;

        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 0;
        padding-top: 50%;
    }

    > .content {
        font-family: 'Open Sans', sans-serif;
        text-align: justify;
        text-justify: inter-word;
        margin-top: 20px;
        font-size: 16px;
        color: #646464;
    }

    > .debate-title {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        text-align: center;
        color: #585858;
    }

    > .details {

        .author {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            float: right;
            color: #bbbbbb;
        }

        .action {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            float: left;
            margin-left: 5px;
            cursor: pointer;
            color: #337ab7;
            &:hover{ color: orange; }
            &:active{ color: orange; }

            .glyphicon {
                position: relative;
                top: 3px;
            }
        }

        .invite-link {
            float: left;
            border: 1px solid #999;
            padding: 3px 6px 2px 6px;
            border-radius: 3px;
            margin-left: 5px;
            margin-top: -2px;
            font-size: 12px;
            cursor: pointer;
        }
    }

    hr {
        clear: both;
    }
}
