.notifications {
    .notification {
        word-wrap: break-word;
        border-bottom: 1px solid #ddd;
        padding-top: 6px;
    	padding-bottom: 6px;
        font-weight: 400;
        font-size: 13px;
    }

    b{
        font-weight: 600;
    }
    .unseen {
        border-left: 3px solid lightcoral;
        padding-left: 10px;
    }
}
