.new-comment {
    width: 100%;
    text-align: right;

    textarea {
        margin: 10px 0px;
        outline: none !important;
        resize: vertical;
    }

    .form-control{

    }
    .form-control.agree{
        border: 1px solid #A9CF56;
        &:focus{
            border: 1px solid #A9CF56 !important; 
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(169, 207, 86, 0.6) !important;
        }
    }
    .form-control.disagree{
        border: 1px solid #F26724;        
        &:focus{
            border: 1px solid #F26724 !important; 
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(242, 103, 36, 0.6) !important;
        }
    }

    .btn {
        color: #fff;
        width: 75px;
        border-color: #AAA;

    }
    .btn.agree{
        background-color: white;
        color: #A9CF56;
        border-color: #A9CF56;
        padding: 4px;
        &:hover{
            color: white !important;
            background-color: #A9CF56;
        }
    }
    .btn.disagree{
        background-color: white;
        color: #F26724;
        border-color: #F26724;
        padding: 4px;
        &:hover{
            color: white !important;
            background-color: #F26724;
        }
    }
}
