.headline {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.sign-in {
    text-align: center;

    .form {
        max-width: 280px;
        padding: 15px;
        margin: 0 auto;

        .error {
            color: #c00;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 5px;
        }

        .sign-in {
            margin-top: 10px;
        }
    }

    .services {
        margin-bottom: 10px;

        .heading {
            font-size: 16px;
        }

        .facebook {
            border-color: #274673;
            background-color: #325c99;
            color: #fff;
        }

        .google {
            border-color: #BF4334;
            background-color: #dd4b39;
            color: #fff;
        }

        .twitter {
            border-color: #0087BA;
            background-color: #02acec;
            color: #fff;
        }
    }

    a.sign-up {
        cursor: pointer;
    }
}

.sign-up {
    text-align: center;

    .form {
        max-width: 280px;
        padding: 15px;
        margin: 0 auto;

        .error {
            color: #c00;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input#email {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        input#name {
            border-radius: 0;
            margin-bottom: -1px;
        }

        input#password {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }

    a.sign-in {
        cursor: pointer;
    }
}

.waiting-confirmation {
    margin-top: 50px;
    text-align: center;

    p {
        font-size: 26px;
    }

    a {
        font-size: 16px;
        cursor: pointer;
    }
}
